- The Tooltip that I have created has a functionality that is written as a reusable component tooltip-triggers.

- I have used angular cli to set up the project.

- I have placed two buttons that when clicked they show a tooltip above the button with some text in it.

- When button A is clicked, if button B’s tooltip is open it will close and vice versa - only one tooltip will be visible at a time.

- Either tooltip will close when clicked anywhere outside of it (I have used click to open the tooltip and blur to close), but I don't think I got it to remain open if clicked inside.

- Either tooltip will close when ESC key is pressed.

- I'm using bootstrap to style the buttons.

- To run the program use ng serve command.
